{
  // 01~06·08·09단원(.ts, node 로 실행)용 설정입니다.
  // 07단원은 실습프로젝트/tsconfig.json 을 따로 씁니다.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    // 이 자료의 핵심 설정입니다. 끄면 자료 설명의 절반이 안 맞습니다.
    "strict": true,

    // 파일은 만들지 말고 검사만 합니다. 실행은 node 가 직접 합니다.
    "noEmit": true,

    // node 가 지우지 못하는 문법(enum, 매개변수 속성)을 tsc 단계에서 막습니다.
    // 08단원 개념03 섹션5에서 이 설정을 다룹니다.
    "erasableSyntaxOnly": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },

  "include": ["0*/**/*.ts"],

  // ★ 한글 경로가 두 벌씩 적혀 있는 이유 (지우지 마세요)
  //   macOS 는 한글 파일명을 NFD(자모 분리)로, 윈도우·리눅스는 NFC(완성형)로 저장합니다.
  //   글자로는 똑같이 보이지만 바이트가 달라서, 한쪽 표기만 적으면
  //   다른 OS 에서 이 exclude 가 통째로 빗나갑니다.
  //   그러면 안 푼 연습문제까지 검사에 딸려 들어와 npm run typecheck 가 시끄러워집니다.
  //   압축을 풀거나 tar 로 옮기기만 해도 표기가 바뀌므로 두 벌 다 적어 둡니다.

  // 전체 검사에서 빼는 것
  //   ① 틀린예제/    — '일부러 틀린 파일'. 그 폴더에 자체 tsconfig.json 이 있습니다.
  //   ② 연습문제.ts   — 안 푼 상태에서는 걸리는 게 정상입니다.
  //   ③ 종합 문제 파일 — 같은 이유입니다.
  //      정답 파일(_정답.ts)은 여기 남아서 언제나 검사받아야 하므로
  //      와일드카드(종합0*.ts)를 못 씁니다. 정답까지 같이 빠져 버립니다.
  //      그래서 문제 파일만 하나씩 적습니다. 파일을 늘리면 여기도 늘리세요.
  //      (빠뜨리면 npm run audit 이 잡아 줍니다)
  //
  // 이렇게 나눠 두어야 npm run typecheck 가 '항상 조용한 기준선' 이 됩니다.
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/실습프로젝트",
    "**/실습프로젝트",
    "_검증도구",
    "_검증도구",
    "**/틀린예제",
    "**/틀린예제",
    "**/연습문제.ts",
    "**/연습문제.ts",
    "09_종합_실습/종합01_주문_관리.ts",
    "09_종합_실습/종합01_주문_관리.ts",
    "09_종합_실습/종합02_재고_보고서.ts",
    "09_종합_실습/종합02_재고_보고서.ts",
    "09_종합_실습/종합03_서버_응답.ts",
    "09_종합_실습/종합03_서버_응답.ts",
    "**/_에러확인_임시*",
    "**/_에러확인_임시*"
  ]
}
